CROSS_HOST="i686-w64-mingw32"
ORIG_PN="bzip2"
inherit cross

CATEGORY="Devel"
SUMMARY="libbz2 for MinGW-w64 Win32 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-i686-gcc cross compiler, and installs into the
/usr/i686-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://www.bzip.org/"
SRC_URI="http://www.bzip.org/${PV}/bzip2-${PV}.tar.gz"

src_compile() {
	lndirs
	cd ${B}
	cygmake clean
	cygmake libbz2.a CC=${CC} AR=${CROSS_HOST}-ar RANLIB=${CROSS_HOST}-ranlib
	${CC} -shared -Wl,--out-implib,libbz2.dll.a -o libbz2-1.dll *.o
}

src_install() {
	cd ${B}
	dobin *.dll
	doinclude bzlib.h
	dolib libbz2.a libbz2.dll.a
}
